<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> building an in-memory filesystem driver from scratch | Tymofii's blog </title> <meta name="author" content="Tymofii Shchetilin"> <meta name="description" content="let's understand how linux filesystem works and how to write your own"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://timofey256.github.io/blog/2025/fsys-driver/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Tymofii's blog </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog <span class="sr-only">(current)</span> </a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <style type="text/css">h2{margin-top:1em;margin-bottom:1em}h4{margin-top:1em}</style> <div class="post"> <header class="post-header"> <h1 class="post-title">building an in-memory filesystem driver from scratch</h1> <p class="post-meta"> Created on August 01, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/linux"> <i class="fa-solid fa-hashtag fa-sm"></i> linux,</a>   <a href="/blog/tag/kernel"> <i class="fa-solid fa-hashtag fa-sm"></i> kernel,</a>   <a href="/blog/tag/c"> <i class="fa-solid fa-hashtag fa-sm"></i> c</a>   ·   <a href="/blog/category/programming"> <i class="fa-solid fa-tag fa-sm"></i> programming</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>A file system is what allows us to organize files and directories into hierarchical trees. But how is this actually implemented in Linux?</p> <p>Following the Feynman’s famous quote, we are going to build own in-memory file system driver to understand it. This guide focuses on the practical aspects necessary to get such a filesystem up and running. For a deeper dive, check out the references and the “Further Reading” section at the end.</p> <p>You can find the source code in this <a href="https://github.com/timofey256/ram-file-system" rel="external nofollow noopener" target="_blank">repo</a>.</p> <h2 id="how-do-users-interact-with-filesystems">How Do Users Interact with Filesystems?</h2> <p>Your first thought can be: “Through applications, the shell, or tools like <code class="language-plaintext highlighter-rouge">ls</code> and <code class="language-plaintext highlighter-rouge">vim</code>.” That’s true but let’s go one level deeper, and you’ll find system calls.</p> <p>Whenever a userspace program performs an I/O operation: opening a file, reading data, or writing to disk - it issues a system call such as <code class="language-plaintext highlighter-rouge">open</code>, <code class="language-plaintext highlighter-rouge">read</code>, or <code class="language-plaintext highlighter-rouge">write</code>. These syscalls are the entry points into the kernel.</p> <p>But how does the kernel handle them? How does it know <em>where</em> in memory to write the data, <em>how</em> to create or delete files, or <em>which</em> filesystem should respond?</p> <p>We’re not going to cover syscall mechanics in this post (you can find excellent <a href="https://linux-kernel-labs.github.io/refs/heads/master/lectures/syscalls.html" rel="external nofollow noopener" target="_blank">explanations here</a>), but we’ll explore what happens <em>after</em> a syscall hits the kernel — specifically how the Virtual Filesystem (VFS) bridges this gap.</p> <h2 id="the-virtual-filesystem-vfs">The Virtual Filesystem (VFS)</h2> <p>The Virtual Filesystem is a component of the kernel that handles all system calls related to files and file systems. Think of it as a universal adapter which allows multiple filesystems (ext4, tmpfs, NFS, your custom driver) to coexist and plug into the same syscall interface. VFS takes care of most of the complex and error-prone parts, like caching, buffer management, and pathname resolution but delegates the actual storage and retrieval to your specific filesystem driver.</p> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/filesys-driver/vfs-arch-480.webp 480w,/assets/img/filesys-driver/vfs-arch-800.webp 800w,/assets/img/filesys-driver/vfs-arch-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/filesys-driver/vfs-arch.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <div class="caption"> High-level overview of how VFS works </div> <h2 id="how-does-the-vfs-interface-look">How Does the VFS Interface Look?</h2> <p>Let’s work from first principles. If you were designing a filesystem interface, you’d want to define:</p> <ol> <li>Metadata about the filesystem itself: its name, block size, max filename length, etc.</li> <li>Operations on the filesystem: how to mount it, unmount it, query statistics, etc.</li> </ol> <p>That’s exactly what Linux does using a structure called <code class="language-plaintext highlighter-rouge">file_system_type</code>.</p> <h4 id="file_system_type-registering-a-filesystem"> <code class="language-plaintext highlighter-rouge">file_system_type</code>: Registering a Filesystem</h4> <p>This structure represents a specific type of filesystem (e.g. <code class="language-plaintext highlighter-rouge">ext4</code>, <code class="language-plaintext highlighter-rouge">tmpfs</code>, or <code class="language-plaintext highlighter-rouge">myramfs</code>) and provides the logic for mounting and unmounting it:</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">file_system_type</span> <span class="p">{</span>
    <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">name</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">dentry</span> <span class="o">*</span><span class="p">(</span><span class="o">*</span><span class="n">mount</span><span class="p">)(</span><span class="k">struct</span> <span class="n">file_system_type</span> <span class="o">*</span><span class="p">,</span> <span class="kt">int</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="p">);</span>
    <span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">kill_sb</span><span class="p">)(</span><span class="k">struct</span> <span class="n">super_block</span> <span class="o">*</span><span class="p">);</span>
    <span class="k">struct</span> <span class="n">module</span> <span class="o">*</span><span class="n">owner</span><span class="p">;</span>
    <span class="c1">// ...</span>
<span class="p">};</span>
</code></pre></div></div> <p>When your driver is loaded, you register this structure with the kernel using <code class="language-plaintext highlighter-rouge">register_filesystem</code>.</p> <h4 id="superblock-mounting-a-filesystem">Superblock: Mounting a Filesystem</h4> <p>Once a filesystem is registered, how does it get <em>used</em>? The answer is: via mounting.</p> <p>Every mounted instance of a filesystem is represented by a <code class="language-plaintext highlighter-rouge">super_block</code> structure, which tracks its root directory, all its inodes, and any internal metadata:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>struct super_block {
    struct list_head s_inodes;   // All inodes in this mount
    struct dentry *s_root;       // Root directory entry
    struct file_system_type *s_type; // Back-pointer to FS driver
    unsigned long s_blocksize;
    unsigned long s_magic;
    const struct super_operations *s_op;
    void *s_fs_info;             // FS-specific data
    // ...
};
</code></pre></div></div> <p>The superblock esentially answers: “What does this filesystem look like once mounted?”</p> <h4 id="inode-representing-files-and-directories">Inode: Representing Files and Directories</h4> <p>Next, we need a way to represent individual files or directories. In Linux, they’re both handled using a structure called an inode.</p> <p>An inode holds metadata like size, permissions, timestamps, and pointers to file content. But importantly — it <strong>doesn’t</strong> store the filename.</p> <p>Why not? Because the same inode can have multiple names (hard links), and we don’t want to duplicate the actual file or its metadata. The filename is managed separately, using a <code class="language-plaintext highlighter-rouge">dentry</code>.</p> <p>Linux kernel implementation of inode is <a href="https://github.com/torvalds/linux/blob/master/fs/ext4/ext4.h#L787" rel="external nofollow noopener" target="_blank">here</a>.</p> <h4 id="dentry-directory-entry">Dentry: Directory Entry</h4> <p>A <strong>dentry</strong> (directory entry) maps a filename to its corresponding inode. You can think of it as the glue between filenames and the actual file content.</p> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/filesys-driver/dentry-mapping-480.webp 480w,/assets/img/filesys-driver/dentry-mapping-800.webp 800w,/assets/img/filesys-driver/dentry-mapping-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/filesys-driver/dentry-mapping.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <div class="caption"> Illustration of how dentries map to inodes. </div> <p>Multiple dentries can point to the same inode (e.g., via <code class="language-plaintext highlighter-rouge">ln file linkname</code>), enabling hard links without data duplication. You can inspect inode numbers with <code class="language-plaintext highlighter-rouge">ls -i</code>:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">touch </span>file
<span class="nv">$ </span><span class="nb">ln </span>file <span class="nb">link</span>
<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-i</span>
</code></pre></div></div> <p>Example output:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>49020997 file
49020997 link
</code></pre></div></div> <p>Here’s a how dentry looks like in <a href="https://elixir.bootlin.com/linux/v6.16/source/include/linux/dcache.h#L92" rel="external nofollow noopener" target="_blank">Linux kernel source code</a>:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>struct dentry {
    //...
    struct inode             *d_inode;     /* associated inode */
    //...
    struct dentry            *d_parent;    /* dentry object of parent */
    struct qstr              d_name;       /* dentry name */
    //...

    struct dentry_operations *d_op;        /* dentry operations table */
    struct super_block       *d_sb;        /* superblock of file */
    void                     *d_fsdata;    /* filesystem-specific data */
    //...
};
</code></pre></div></div> <h4 id="struct-file-open-file-instances"> <code class="language-plaintext highlighter-rouge">struct file</code>: Open File Instances</h4> <p>When a file is opened (via <code class="language-plaintext highlighter-rouge">open()</code> syscall), the kernel creates a <code class="language-plaintext highlighter-rouge">struct file</code> instance. It tracks:</p> <ul> <li>The current offset (<code class="language-plaintext highlighter-rouge">f_pos</code>)</li> <li>Flags like read/write mode</li> <li>A pointer to the file’s operations (read, write, seek, etc.)</li> <li>A pointer to the inode and private data</li> </ul> <p>This is what gets passed to your <code class="language-plaintext highlighter-rouge">read</code>, <code class="language-plaintext highlighter-rouge">write</code>, and <code class="language-plaintext highlighter-rouge">ioctl</code> handlers.</p> <h4 id="how-it-all-interacts-together">How it all interacts together?</h4> <p>Here’s how everything connects:</p> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/filesys-driver/ds-structure-480.webp 480w,/assets/img/filesys-driver/ds-structure-800.webp 800w,/assets/img/filesys-driver/ds-structure-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/filesys-driver/ds-structure.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <div class="caption"> How different data structures are linked together. </div> <h2 id="implementation-define-file-system-and-its-superblock">Implementation: define file system and its superblock</h2> <p>Now we can start implementing our filesystem driver. We’ll begin from scratch by defining the file system type:</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="k">const</span> <span class="k">struct</span> <span class="n">super_operations</span> <span class="n">rf_sops</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">.</span><span class="n">statfs</span>      <span class="o">=</span> <span class="n">simple_statfs</span><span class="p">,</span>  <span class="c1">// default function from lib</span>
    <span class="p">.</span><span class="n">drop_inode</span>  <span class="o">=</span> <span class="n">generic_delete_inode</span><span class="p">,</span> <span class="c1">// default function from lib</span>
    <span class="p">.</span><span class="n">evict_inode</span> <span class="o">=</span> <span class="n">rf_evict</span> <span class="c1">// custom function; see implementation in the source</span>
<span class="p">};</span>

<span class="k">static</span> <span class="kt">int</span> <span class="nf">rf_fill_super</span><span class="p">(</span><span class="k">struct</span> <span class="n">super_block</span> <span class="o">*</span><span class="n">sb</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">data</span><span class="p">,</span> <span class="kt">int</span> <span class="n">silent</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">sb</span><span class="o">-&gt;</span><span class="n">s_op</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">rf_sops</span><span class="p">;</span>
    <span class="n">sb</span><span class="o">-&gt;</span><span class="n">s_magic</span> <span class="o">=</span> <span class="n">RAMFSC_MAGIC</span><span class="p">;</span>
    <span class="n">sb</span><span class="o">-&gt;</span><span class="n">s_time_gran</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

    <span class="c1">// initialize root directory</span>
    <span class="k">struct</span> <span class="n">inode</span> <span class="o">*</span><span class="n">root</span><span class="p">;</span>
    <span class="n">root</span> <span class="o">=</span> <span class="n">rf_make_inode</span><span class="p">(</span><span class="n">sb</span><span class="p">,</span> <span class="n">S_IFDIR</span> <span class="o">|</span> <span class="mo">0755</span><span class="p">);</span> <span class="c1">// custom function</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">root</span><span class="p">)</span>
        <span class="k">return</span> <span class="o">-</span><span class="n">ENOMEM</span><span class="p">;</span>
    <span class="n">root</span><span class="o">-&gt;</span><span class="n">i_op</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">rf_dir_iops</span><span class="p">;</span>

    <span class="n">sb</span><span class="o">-&gt;</span><span class="n">s_root</span> <span class="o">=</span> <span class="n">d_make_root</span><span class="p">(</span><span class="n">root</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">sb</span><span class="o">-&gt;</span><span class="n">s_root</span><span class="p">)</span>
        <span class="k">return</span> <span class="o">-</span><span class="n">ENOMEM</span><span class="p">;</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">static</span> <span class="k">struct</span> <span class="n">dentry</span> <span class="o">*</span><span class="nf">rf_mount</span><span class="p">(</span><span class="k">struct</span> <span class="n">file_system_type</span> <span class="o">*</span><span class="n">t</span><span class="p">,</span>
                               <span class="kt">int</span> <span class="n">flags</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">dev</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">data</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">mount_nodev</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">flags</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">rf_fill_super</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">static</span> <span class="k">struct</span> <span class="n">file_system_type</span> <span class="n">rf_fs_type</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">.</span><span class="n">owner</span>   <span class="o">=</span> <span class="n">THIS_MODULE</span><span class="p">,</span>
    <span class="p">.</span><span class="n">name</span>    <span class="o">=</span> <span class="s">"myramfs"</span><span class="p">,</span>
    <span class="p">.</span><span class="n">mount</span>   <span class="o">=</span> <span class="n">rf_mount</span><span class="p">,</span>
    <span class="p">.</span><span class="n">kill_sb</span> <span class="o">=</span> <span class="n">kill_litter_super</span><span class="p">,</span>
<span class="p">};</span>

<span class="k">static</span> <span class="kt">int</span> <span class="n">__init</span> <span class="nf">rf_init</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>   <span class="p">{</span> <span class="k">return</span> <span class="n">register_filesystem</span><span class="p">(</span><span class="o">&amp;</span><span class="n">rf_fs_type</span><span class="p">);</span> <span class="p">}</span>
<span class="k">static</span> <span class="kt">void</span> <span class="n">__exit</span> <span class="nf">rf_exit</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>  <span class="p">{</span> <span class="n">unregister_filesystem</span><span class="p">(</span><span class="o">&amp;</span><span class="n">rf_fs_type</span><span class="p">);</span> <span class="p">}</span>
</code></pre></div></div> <p>The VFS provides two functions for registering and unregistering a filesystem: <code class="language-plaintext highlighter-rouge">register_filesystem</code> and <code class="language-plaintext highlighter-rouge">unregister_filesystem</code>. Both accept a <code class="language-plaintext highlighter-rouge">file_system_type</code> structure, which defines the owner, the name of the driver (remember this—we’ll use it when mounting later!), and two function pointers invoked during mount and unmount operations, respectively.</p> <p>Let’s examine those functions more closely. <code class="language-plaintext highlighter-rouge">rf_mount</code> is called during the mounting process. It simply delegates to the standard <code class="language-plaintext highlighter-rouge">mount_nodev</code>, which initializes the superblock and then calls <code class="language-plaintext highlighter-rouge">rf_fill_super</code> to finish the setup.</p> <p><code class="language-plaintext highlighter-rouge">rf_fill_super</code> performs two main tasks: it completes the superblock initialization and attaches the root directory to it.</p> <h2 id="how-to-operate-under-root">How to operate under <code class="language-plaintext highlighter-rouge">root</code>?</h2> <p><code class="language-plaintext highlighter-rouge">root</code> is a directory, so we need to define how to look up files, create new files, and create subdirectories under it. All of this is specified in <code class="language-plaintext highlighter-rouge">rf_dir_iops</code> (remember how we assigned it when creating the root inode?). Let’s take a closer look:</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="k">const</span> <span class="k">struct</span> <span class="n">inode_operations</span> <span class="n">rf_dir_iops</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">.</span><span class="n">lookup</span> <span class="o">=</span> <span class="n">simple_lookup</span><span class="p">,</span>
    <span class="p">.</span><span class="n">create</span> <span class="o">=</span> <span class="n">rf_create</span><span class="p">,</span>
    <span class="p">.</span><span class="n">setattr</span> <span class="o">=</span> <span class="n">rf_setattr</span><span class="p">,</span>
    <span class="p">.</span><span class="n">mkdir</span> <span class="o">=</span> <span class="n">rf_mkdir</span><span class="p">,</span>
<span class="p">};</span>
</code></pre></div></div> <p>For now, we define just four operations:</p> <ul> <li> <code class="language-plaintext highlighter-rouge">lookup</code>: a default VFS function used to resolve names to dentries.</li> <li> <code class="language-plaintext highlighter-rouge">create</code>: used to create regular files.</li> <li> <code class="language-plaintext highlighter-rouge">setattr</code>: used internally by the VFS to set inode attributes.</li> <li> <code class="language-plaintext highlighter-rouge">mkdir</code>: used to create directories.</li> </ul> <p>Let’s walk through each of these:</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="kt">int</span> <span class="nf">rf_create</span><span class="p">(</span><span class="k">struct</span> <span class="n">mnt_idmap</span> <span class="o">*</span><span class="n">idmap</span><span class="p">,</span> <span class="k">struct</span> <span class="n">inode</span> <span class="o">*</span><span class="n">dir</span><span class="p">,</span>
                     <span class="k">struct</span> <span class="n">dentry</span> <span class="o">*</span><span class="n">dentry</span><span class="p">,</span> <span class="n">umode_t</span> <span class="n">mode</span><span class="p">,</span> <span class="n">bool</span> <span class="n">excl</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">struct</span> <span class="n">inode</span> <span class="o">*</span><span class="n">ino</span> <span class="o">=</span> <span class="n">rf_make_inode</span><span class="p">(</span><span class="n">dir</span><span class="o">-&gt;</span><span class="n">i_sb</span><span class="p">,</span> <span class="n">S_IFREG</span> <span class="o">|</span> <span class="n">mode</span><span class="p">);</span>
    <span class="k">struct</span> <span class="n">rbuf</span>  <span class="o">*</span><span class="n">rb</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">ino</span><span class="p">)</span>
        <span class="k">return</span> <span class="o">-</span><span class="n">ENOMEM</span><span class="p">;</span>

    <span class="n">rb</span> <span class="o">=</span> <span class="n">kzalloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="o">*</span><span class="n">rb</span><span class="p">),</span> <span class="n">GFP_KERNEL</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">rb</span> <span class="o">||</span> <span class="n">rf_reserve</span><span class="p">(</span><span class="n">rb</span><span class="p">,</span> <span class="n">PAGE_SIZE</span><span class="p">))</span> <span class="p">{</span>
        <span class="n">iput</span><span class="p">(</span><span class="n">ino</span><span class="p">);</span>
        <span class="n">kfree</span><span class="p">(</span><span class="n">rb</span><span class="p">);</span>
        <span class="k">return</span> <span class="o">-</span><span class="n">ENOMEM</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">ino</span><span class="o">-&gt;</span><span class="n">i_private</span> <span class="o">=</span> <span class="n">rb</span><span class="p">;</span>

    <span class="n">d_add</span><span class="p">(</span><span class="n">dentry</span><span class="p">,</span> <span class="n">ino</span><span class="p">);</span>   <span class="c1">// bind dentry to inode</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p>When creating a new file, the VFS calls <code class="language-plaintext highlighter-rouge">rf_create</code>. The steps are:</p> <ol> <li>Allocate an inode — the core structure holding file metadata.</li> <li>Since the file will store data, allocate a buffer. We use a simple in-memory buffer type, <code class="language-plaintext highlighter-rouge">rbuf</code>:</li> </ol> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* File RAM buffer */</span>
<span class="k">struct</span> <span class="n">rbuf</span> <span class="p">{</span>
    <span class="kt">char</span>  <span class="o">*</span><span class="n">data</span><span class="p">;</span>
    <span class="kt">size_t</span> <span class="n">size</span><span class="p">;</span>      <span class="c1">// bytes used</span>
    <span class="kt">size_t</span> <span class="n">cap</span><span class="p">;</span>       <span class="c1">// bytes allocated</span>
<span class="p">};</span>
</code></pre></div></div> <p>This is an in-memory filesystem, so we don’t care about persistence. The buffer is allocated using <code class="language-plaintext highlighter-rouge">rf_reserve</code>, which is essentially a wrapper around <code class="language-plaintext highlighter-rouge">malloc</code> — see the source for details.</p> <p>Once memory is allocated, we link the inode to the dentry using <code class="language-plaintext highlighter-rouge">d_add</code>. Now, to the new directories.</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="kt">int</span> <span class="nf">rf_mkdir</span><span class="p">(</span><span class="k">struct</span> <span class="n">mnt_idmap</span> <span class="o">*</span><span class="n">idmap</span><span class="p">,</span> <span class="k">struct</span> <span class="n">inode</span> <span class="o">*</span><span class="n">dir</span><span class="p">,</span>
                    <span class="k">struct</span> <span class="n">dentry</span> <span class="o">*</span><span class="n">dentry</span><span class="p">,</span> <span class="n">umode_t</span> <span class="n">mode</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">struct</span> <span class="n">inode</span> <span class="o">*</span><span class="n">inode</span><span class="p">;</span>

    <span class="n">inode</span> <span class="o">=</span> <span class="n">rf_make_inode</span><span class="p">(</span><span class="n">dir</span><span class="o">-&gt;</span><span class="n">i_sb</span><span class="p">,</span> <span class="n">S_IFDIR</span> <span class="o">|</span> <span class="n">mode</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">inode</span><span class="p">)</span>
        <span class="k">return</span> <span class="o">-</span><span class="n">ENOMEM</span><span class="p">;</span>

    <span class="n">inode_inc_link_count</span><span class="p">(</span><span class="n">dir</span><span class="p">);</span>
    <span class="n">inode_inc_link_count</span><span class="p">(</span><span class="n">inode</span><span class="p">);</span>

    <span class="n">inode</span><span class="o">-&gt;</span><span class="n">i_op</span>  <span class="o">=</span> <span class="o">&amp;</span><span class="n">rf_dir_iops</span><span class="p">;</span>
    <span class="n">inode</span><span class="o">-&gt;</span><span class="n">i_fop</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">simple_dir_operations</span><span class="p">;</span>

    <span class="n">d_add</span><span class="p">(</span><span class="n">dentry</span><span class="p">,</span> <span class="n">inode</span><span class="p">);</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p>This follows the same basic flow as <code class="language-plaintext highlighter-rouge">rf_create</code>, with one key addition: the two calls to <code class="language-plaintext highlighter-rouge">inode_inc_link_count</code>.</p> <p>What’s happening here?</p> <ul> <li> <code class="language-plaintext highlighter-rouge">inode_inc_link_count(inode)</code> handles the <code class="language-plaintext highlighter-rouge">"."</code> link: every directory contains a reference to itself.</li> <li> <code class="language-plaintext highlighter-rouge">inode_inc_link_count(dir)</code> accounts for the <code class="language-plaintext highlighter-rouge">".."</code> link: the new directory will reference its parent, and the parent now contains one more subdirectory.</li> </ul> <p>This mirrors how UNIX filesystems track directory link counts — each subdirectory increases its parent’s link count by 1.</p> <p>I’m skipping <code class="language-plaintext highlighter-rouge">rf_setattr</code> here for simplicity. You can check out the implementation in the source.</p> <h2 id="but-how-did-we-allocate-inode">But how did we allocate inode?</h2> <p>When we were creating new files and directories, you may have noticed that the actual allocation of the inode happened somewhere else. In <code class="language-plaintext highlighter-rouge">rf_create</code> and <code class="language-plaintext highlighter-rouge">rf_mkdir</code>, we simply called <code class="language-plaintext highlighter-rouge">rf_make_inode</code>, then added custom metadata or attached buffers. So how was the inode actually allocated?</p> <p>The answer: <code class="language-plaintext highlighter-rouge">rf_make_inode</code> is just a thin wrapper around <code class="language-plaintext highlighter-rouge">new_inode</code>.</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="k">struct</span> <span class="n">inode</span> <span class="o">*</span><span class="nf">rf_make_inode</span><span class="p">(</span><span class="k">struct</span> <span class="n">super_block</span> <span class="o">*</span><span class="n">sb</span><span class="p">,</span> <span class="n">umode_t</span> <span class="n">mode</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">struct</span> <span class="n">inode</span> <span class="o">*</span><span class="n">inode</span> <span class="o">=</span> <span class="n">new_inode</span><span class="p">(</span><span class="n">sb</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">inode</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>

    <span class="n">inode_init_owner</span><span class="p">(</span><span class="o">&amp;</span><span class="n">nop_mnt_idmap</span><span class="p">,</span> <span class="n">inode</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">mode</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">S_ISDIR</span><span class="p">(</span><span class="n">mode</span><span class="p">))</span> <span class="p">{</span>
        <span class="n">inode</span><span class="o">-&gt;</span><span class="n">i_op</span>  <span class="o">=</span> <span class="o">&amp;</span><span class="n">simple_dir_inode_operations</span><span class="p">;</span>
        <span class="n">inode</span><span class="o">-&gt;</span><span class="n">i_fop</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">simple_dir_operations</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">inode</span><span class="o">-&gt;</span><span class="n">i_fop</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">rf_fops</span><span class="p">;</span>
        <span class="n">inode</span><span class="o">-&gt;</span><span class="n">i_mapping</span><span class="o">-&gt;</span><span class="n">a_ops</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">empty_aops</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">inode</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p>Based on the mode, we check if this inode represents a directory. If it’s a directory, we assign it default directory operations via <code class="language-plaintext highlighter-rouge">simple_dir_inode_operations</code> and <code class="language-plaintext highlighter-rouge">simple_dir_operations</code>. If it’s a regular file, we assign it our own <code class="language-plaintext highlighter-rouge">rf_fops</code> for file operations and configure the address space operations (<code class="language-plaintext highlighter-rouge">a_ops</code>) using <code class="language-plaintext highlighter-rouge">empty_aops</code>. This disables any page-level caching or backing store because we’re working purely in memory.</p> <h2 id="finally-file-manipulations">Finally, File Manipulations!</h2> <p>Naturally, we want to be able to read from and write to the inodes we’ve created. Let’s define the appropriate file operations.</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="k">const</span> <span class="k">struct</span> <span class="n">file_operations</span> <span class="n">rf_fops</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">.</span><span class="n">open</span>    <span class="o">=</span> <span class="n">rf_open</span><span class="p">,</span>
    <span class="p">.</span><span class="n">read</span>    <span class="o">=</span> <span class="n">rf_read</span><span class="p">,</span>
    <span class="p">.</span><span class="n">write</span>   <span class="o">=</span> <span class="n">rf_write</span><span class="p">,</span>
    <span class="p">.</span><span class="n">llseek</span>  <span class="o">=</span> <span class="n">generic_file_llseek</span><span class="p">,</span>
    <span class="p">.</span><span class="n">fsync</span>   <span class="o">=</span> <span class="n">rf_fsync</span><span class="p">,</span>
<span class="p">};</span>
</code></pre></div></div> <h4 id="rf_open"><code class="language-plaintext highlighter-rouge">rf_open</code></h4> <p>When a file is opened, we simply attach its associated buffer (stored in the inode) to the file’s private data:</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="kt">int</span> <span class="nf">rf_open</span><span class="p">(</span><span class="k">struct</span> <span class="n">inode</span> <span class="o">*</span><span class="n">inode</span><span class="p">,</span> <span class="k">struct</span> <span class="n">file</span> <span class="o">*</span><span class="n">filp</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">filp</span><span class="o">-&gt;</span><span class="n">private_data</span> <span class="o">=</span> <span class="n">inode</span><span class="o">-&gt;</span><span class="n">i_private</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <h4 id="rf_read"><code class="language-plaintext highlighter-rouge">rf_read</code></h4> <p>To read from a file, we copy data from our in-memory buffer to user space. The buffer is retrieved from <code class="language-plaintext highlighter-rouge">filp-&gt;private_data</code>, which we set in <code class="language-plaintext highlighter-rouge">rf_open</code>:</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="kt">ssize_t</span> <span class="nf">rf_read</span><span class="p">(</span><span class="k">struct</span> <span class="n">file</span> <span class="o">*</span><span class="n">f</span><span class="p">,</span> <span class="kt">char</span> <span class="n">__user</span> <span class="o">*</span><span class="n">buf</span><span class="p">,</span>
                       <span class="kt">size_t</span> <span class="n">len</span><span class="p">,</span> <span class="n">loff_t</span> <span class="o">*</span><span class="n">ppos</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">struct</span> <span class="n">rbuf</span> <span class="o">*</span><span class="n">rb</span> <span class="o">=</span> <span class="n">f</span><span class="o">-&gt;</span><span class="n">private_data</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">simple_read_from_buffer</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="n">len</span><span class="p">,</span> <span class="n">ppos</span><span class="p">,</span> <span class="n">rb</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">,</span> <span class="n">rb</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <p>This delegates to a kernel helper that handles offset tracking and boundary checking.</p> <h4 id="rf_write"><code class="language-plaintext highlighter-rouge">rf_write</code></h4> <p>Writing is slightly more involved, but still straightforward. We:</p> <ol> <li>Retrieve our buffer from <code class="language-plaintext highlighter-rouge">private_data</code>.</li> <li>Check whether the file is opened in append mode.</li> <li>Calculate the new end offset.</li> <li>Reserve enough space in the buffer.</li> <li>Copy data from user space.</li> <li>Update the offset, buffer size, and inode size.</li> </ol> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="kt">ssize_t</span> <span class="nf">rf_write</span><span class="p">(</span><span class="k">struct</span> <span class="n">file</span> <span class="o">*</span><span class="n">f</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="n">__user</span> <span class="o">*</span><span class="n">buf</span><span class="p">,</span>
                        <span class="kt">size_t</span> <span class="n">len</span><span class="p">,</span> <span class="n">loff_t</span> <span class="o">*</span><span class="n">ppos</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">struct</span> <span class="n">rbuf</span> <span class="o">*</span><span class="n">rb</span> <span class="o">=</span> <span class="n">f</span><span class="o">-&gt;</span><span class="n">private_data</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">f</span><span class="o">-&gt;</span><span class="n">f_flags</span> <span class="o">&amp;</span> <span class="n">O_APPEND</span><span class="p">)</span>
        <span class="o">*</span><span class="n">ppos</span> <span class="o">=</span> <span class="n">rb</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">;</span>

    <span class="n">loff_t</span> <span class="n">end</span> <span class="o">=</span> <span class="o">*</span><span class="n">ppos</span> <span class="o">+</span> <span class="n">len</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">end</span> <span class="o">&gt;</span> <span class="n">INT_MAX</span><span class="p">)</span> <span class="c1">// sanity check</span>
        <span class="k">return</span> <span class="o">-</span><span class="n">EFBIG</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">rf_reserve</span><span class="p">(</span><span class="n">rb</span><span class="p">,</span> <span class="n">end</span><span class="p">))</span>
        <span class="k">return</span> <span class="o">-</span><span class="n">ENOMEM</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">copy_from_user</span><span class="p">(</span><span class="n">rb</span><span class="o">-&gt;</span><span class="n">data</span> <span class="o">+</span> <span class="o">*</span><span class="n">ppos</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="n">len</span><span class="p">))</span>
        <span class="k">return</span> <span class="o">-</span><span class="n">EFAULT</span><span class="p">;</span>

    <span class="o">*</span><span class="n">ppos</span> <span class="o">+=</span> <span class="n">len</span><span class="p">;</span>
    <span class="n">rb</span><span class="o">-&gt;</span><span class="n">size</span> <span class="o">=</span> <span class="n">max_t</span><span class="p">(</span><span class="kt">size_t</span><span class="p">,</span> <span class="n">rb</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">,</span> <span class="n">end</span><span class="p">);</span>
    <span class="n">i_size_write</span><span class="p">(</span><span class="n">file_inode</span><span class="p">(</span><span class="n">f</span><span class="p">),</span> <span class="n">rb</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">);</span> <span class="c1">// updates inode's size</span>
    <span class="k">return</span> <span class="n">len</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <h4 id="fsync"><code class="language-plaintext highlighter-rouge">fsync</code></h4> <p>If you open a file in <code class="language-plaintext highlighter-rouge">vim</code> and try to save it, the editor will call the <code class="language-plaintext highlighter-rouge">fsync</code> syscall to flush file contents to disk. If <code class="language-plaintext highlighter-rouge">fsync</code> is unimplemented, this operation would fail. Since we’re building an in-memory filesystem, there’s nothing to flush. But we still need to handle the call:</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="kt">int</span> <span class="nf">rf_fsync</span><span class="p">(</span><span class="k">struct</span> <span class="n">file</span> <span class="o">*</span><span class="n">file</span><span class="p">,</span> <span class="n">loff_t</span> <span class="n">start</span><span class="p">,</span> <span class="n">loff_t</span> <span class="n">end</span><span class="p">,</span> <span class="kt">int</span> <span class="n">datasync</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <h2 id="further-reading">Further reading</h2> <ul> <li> <a href="https://linux-kernel-labs.github.io/refs/heads/master/lectures/fs.html" rel="external nofollow noopener" target="_blank">Linux kernel labs: Filesystem Management</a> - excellent notes describing Linux Filesystem Management.</li> <li> <a href="https://linux-kernel-labs.github.io/refs/heads/master/labs/filesystems_part1.html" rel="external nofollow noopener" target="_blank">Linux kernel labs: Filesystem drivers (Part 1)</a> - check out their labs on drivers too!</li> <li> <a href="https://lwn.net/Articles/57369/" rel="external nofollow noopener" target="_blank">Creating Linux virtual filesystems</a> - older but very simple guide on basic filesys driver.</li> <li> <a href="https://sysprog21.github.io/lkmpg/" rel="external nofollow noopener" target="_blank">Longer guide on writing Linux Kernel modules</a>.</li> <li> <a href="https://aeb.win.tue.nl/linux/lk/lk-8.html" rel="external nofollow noopener" target="_blank">The Linux Kernel</a> by Andries Brouwer.</li> <li> <a href="https://nano-chicken.blogspot.com/2020/05/linux-kernel181-my-first-filesystem.html" rel="external nofollow noopener" target="_blank">Some chinese blogpost where I took diagrams from</a>.</li> </ul> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/multithreading-in-csharp/">a cheatsheet of C# multithreading</a> </li> </div> </div> <footer class="sticky-bottom mt-5" role="contentinfo"> <div class="container"> © Copyright 2025 Tymofii Shchetilin. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> </body> </html>